<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>9</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>mietverhaeltnis
--
- mv_id:text
- mobj_id:text
- von
- bis
- name
- vorname
- anzahl_personen
- flag_ing_diba:int {0:nicht umgestellt, 1:umgestellt)
- kaution:int
- kaution_bezahlt:text (date)
- ...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>450</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>verwaltung
--
- vwg_id:int
- mobj_id:text
- vw_id:text
- weg_name
- von
- bis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>639</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sollhausgeld
--
- shg_id:int
- vwg_id:int
- von
- bis
- netto:float
- ruezufue:float
- bemerkung:text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>423</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>mtleinaus
--
- meinaus_id:int
- mv_id:text 
- vwg_id
- jahr
- jan
- feb
- ...
- dez
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>18</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sollmiete
--
- sm_id:int
- mv_id:text
- von
- bis
- netto
- nkv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>verwalter
--
- vw_id:text
- name
- strasse
- plz_ort
- telefon1
- telefon2
- mailto
- ansprechpartner1
- ansprechpartner2
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>63</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>135</y>
      <w>45</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>153</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>mietobjekt
--
- mobj_id:text
- master_id:text
- whg_bez
- qm
- container_nr
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>486</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>0</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>masterobjekt
--
- master_id:int
- master_name
- stpfl_id
- strasse_hnr
- plz
- ort
- einh_wert_az
- angeschafft_am
- qm_gesamt
- anz_whg
- afa_lin_deg
- afa_wie_vorjahr
- afa
- afa_proz
- verkauft_am</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>99</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>558</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>279</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>495</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>612</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Enthält Mieten und HG-Vorauszahlungen.
Je Art (Miete, HGV), Jahr, Objekt und Mieter gibt es genau 1 Satz.
Handelt es sich um den Jahres-Mietensatz, 
referenziert die mv_id das betreffende Mietverhältnis und
die vwg_id ist null.
Handelt es sich um den Jahres-HGV-Satz,
referenziert die vwg_id die betreffende Verwaltung und
die mv_id ist null.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>252</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>sonstaus
--
- saus_id:int
- master_id:int
- mobj_id:text
- kreditor:text
- rgnr:text
- betrag:float
- rgdatum:text
- rgtext:text
- buchungsdatum:text
- buchungsjahr:int
- umlegbar:int
- werterhaltend:int
- buchungstext:text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>0</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gebuehr
--
- jahr:int
- master_id
- grundsteuer
- abwasser
- strassenreinigung
- abfall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>54</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>189</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Es handelt sich hier nur um Informationen, nicht um Ausgaben.
Diese werden, wenn sie anfallen, in der Tabelle sonsteinaus 
verbucht.
Manche Kommunen erlassen solche Gebührenbescheide für alle der 
enthaltenen Kostenarten (Neunkirchen), andere nur die 
Grundsteuer (Illingen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>117</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>387</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Rechnungen, Zahlungen an 
Kommunen, Energielieferanten, Versicherungen, Haus und Grund etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>198</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>nkabrechng
--
- nka_id:int
- nk_jahr:int //Jahr, auf das sich die NKA bezieht
- veranl_jahr:int //Jahr, in der die Zahlung stattfindet
- mv_id:text
- betrag:float
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>414</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>306</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>hgabrechng
--
- hga_id:int
- hg_jahr:int
- veranl_jahr:int
- vwg_id:int
- betrag:float
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>27</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>kreditorleistung
--
- name:text
- master_id:int
- mobj_id:text
- buchungstext:text
- umlegbar:int {0:nein, 1:ja}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>72</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>531</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>zahlung
--
- z_id:int
- mobj_id:text
- master_id:int
- meinaus_id:int
- saus_id:int
- nka_id:int
- hga_id:int
- write_time:text
- jahr: int
- monat:int
- betrag:float
- zahl_art:text {'bruttomiete', 'nka', 'hgv', 'hga', 'sonstaus' }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>135</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>333</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>notiz
--
- n_id:int
- mobj_id:text
- erfasst:text(timestamp)
- status:text
- text:text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>279</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
