<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>9</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>mietverhaeltnis
--
- mv_id:text
- mobj_id:text
- von
- bis
- name
- vorname
- anzahl_personen
- ...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>405</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>verwaltung
--
- vwg_id:int
- mobj_id:text
- vw_id:text
- weg_name
- von
- bis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>594</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sollhausgeld
--
- vwg_id
- von
- bis
- netto
- ruezufue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>378</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>mtleinaus
--
- meinaus_id:int
- mv_id:text 
- vwg_id
- jahr
- jan
- feb
- ...
- dez
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>18</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sollmiete
--
- mv_id:text
- von
- bis
- netto
- nkv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>477</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>verwalter
--
- vw_id:text
- name
- strasse
- plz_ort
- telefon1
- telefon2
- mailto
- ansprechpartner1
- ansprechpartner2
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>63</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>45</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>153</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>mietobjekt
--
- mobj_id:text
- master_id:text
- whg_bez
- qm
- container_nr
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>486</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>masterobjekt
--
- master_id:int
- master_name
- stpfl_id
- strasse_hnr
- plz
- ort
- einh_wert_az
- angeschafft_am
- qm_gesamt
- anz_whg
- afa_lin_deg
- afa_wie_vorjahr
- afa
- afa_proz
- verkauft_am</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>99</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>513</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>279</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>567</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Enthält Mieten und HG-Vorauszahlungen.
Je Art (Miete, HGV), Jahr, Objekt und Mieter gibt es genau 1 Satz.
Handelt es sich um den Jahres-Mietensatz, 
referenziert die mv_id das betreffende Mietverhältnis und
die vwg_id ist null.
Handelt es sich um den Jahres-HGV-Satz,
referenziert die vwg_id die betreffende Verwaltung und
die mv_id ist null.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>531</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>252</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>sonstaus
--
- saus_id:int
- master_id:int
- mobj_id:text
- kreditor:text
- rgnr:text
- betrag:float
- rgdatum:text
- rgtext:text
- buchungsdatum:text
- buchungsjahr:int
- umlegbar:int
- werterhaltend:int
- buchungstext:text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>0</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gebuehr
--
- jahr:int
- master_id
- grundsteuer
- abwasser
- strassenreinigung
- abfall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>54</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>189</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Es handelt sich hier nur um Informationen, nicht um Ausgaben.
Diese werden, wenn sie anfallen, in der Tabelle sonsteinaus 
verbucht.
Manche Kommunen erlassen solche Gebührenbescheide für alle der 
enthaltenen Kostenarten (Neunkirchen), andere nur die 
Grundsteuer (Illingen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>117</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>387</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Rechnungen, Zahlungen an 
Kommunen, Energielieferanten, Versicherungen, Haus und Grund etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>198</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>nkabrechng
--
- jahr:int
- mv_id:text
- betrag:float
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>135</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>306</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>hgabrechng
--
- jahr:int
- vwg_id:int
- betrag:float
- bemerkung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>27</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>serviceleistung
--
- name:text
- master_id:int
- mobj_id:text
- buchungstext:text
- umlegbar:int {0:nein, 1:ja}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>117</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
